body {
    opacity: 0.95;
    margin: 0;
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*Grid-Container*/
header {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "banner banner"
    "navi navi"
}
main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "mainHeader mainHeader"
    "leftInhalt rightInhalt"
    "fuss fuss";
}
/*Grid-Anordnung*/
.headbanner {
    grid-area: banner;
}
.navigation {
    grid-area: navi;
}
.mainHeader {
    grid-area: mainHeader;
}
article.left {
    grid-area: leftInhalt;
}
article.right {
    grid-area: rightInhalt;
}
article.fullsize {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
footer {
    grid-area: fuss;
}

/*Styling*/

.headbanner {
    background: rgb(27,120,0);
    background: url("../img/zoo_logo.jpg"), linear-gradient(0deg, rgba(27,120,0,0.4772641478466386) 0%, rgba(25,122,1,1) 44%, rgba(14,106,0,1) 100%);    
    background-blend-mode: multiply;
    min-height: 60vh;
    max-height: 60vh;
    background-position: 50% 60%;
    background-size: cover;
}

.headbanner p {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}
.headbanner p::first-letter {
    font-family: 'Lemonada', cursive;
}
#headText {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    position: absolute;
    right: 50%;
    top: -4.5rem;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
}
div.icon {
    position: relative;
    right: -50%;
    background-color: #165C00;
    padding: 1rem;
    border: 5px outset #4B6700;
    border-bottom: none;
    border-radius: 15px 15px 0px 0px;
    margin-top: 50vh;
}
div.icon::before {
    content: url("../img/bear.png");
}
div.icon::after {
    content: url("../img/bear.png");
}
.navigation {
    background-color: #165C00;
    margin: 52vh 0rem 0rem 0rem;
    border: 5px outset #4B6700;
    border-radius: 15px;
}
.navigation a {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: #269E86;
    background-color: #A2DA06;
    padding: 0.7rem;
    border: 5px outset #4B6700;
    border-radius: 15px;
    margin: 0 0.5rem;
}
.navigation a:hover{
    background-color: #82B100;
    border-style: inset;
}
.navigation a.aktuell {
    background-color: #82B100;
    border-style: inset;
    text-decoration: underline;
}
main {
    background: rgba(51, 168, 33, 0.863);
    background: linear-gradient(0deg, rgba(52,168,33,1) 0%, rgba(34,95,19,1) 51%, rgba(10,76,0,1) 100%);
    margin: 2rem;
    border: 5px outset #4B6700;
    border-radius: 15px;
}
main article {
    color: #DBF2B9;
}
#pageContainer {
    position: relative;
    min-height: 100vh;
}
#wrapContent {
    padding-bottom: 5rem;
}
.mainText {
    text-align: center;
    margin: auto;
    margin-bottom: 2rem;
    font-size: 120%;
}

.mainHeader {
    text-align: center;
    background: rgb(15, 114, 0);
    background: linear-gradient(0deg, rgb(18, 136, 0) 0%, rgb(16, 80, 0) 52%, rgba(18, 136, 0) 100%);
    padding: 0.5rem;
    border: 5px outset #4B6700;
    border-left: none;
    border-right: none;
    color: #59D232;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    transform: scaleY(100%);
    transition: all, 0.5s ease-in-out;
}

.mainHeader:hover {
    transform: scaleY(75%);
}

table {
    min-width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    border: 5px outset #4B6700;
}
table th {
    background-color: #699000;
    font-size: 1.3rem;
    color: #0f4100;
}
table tr:nth-child(odd) {
    background-color: #A2DA06;
    color: #1F8100;
}
table tr:nth-child(even) {
    background-color: #82B100;
    color: #165C00;
}


footer {
    background-color: #165C00;
    margin: 0;
    height: 5rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

nav ul{
    display:flex;
    justify-content: space-evenly;
    padding: 0;
    margin-left: 30%;
    margin-right: 30%;
}
nav ul li {
    list-style: none;
    padding: 0;
}

article {
    margin: 2rem;
}

img {
    max-width: 100%;
    height: auto;
}

article p::first-letter{
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 1.2rem;
}

.mainHeader::first-letter {
    font-family: 'Lemonada', serif;
    font-size: 4rem;
    color: #11250a;
}

td#lion::before {
    content: url(../img/lion.png);
}
td#monkey::before {
    content: url(../img/chimpanzee.png);
}
td#wolf::before {
    content: url(../img/wolf.png);
}
td#bear::before {
    content: url(../img/bearicon.png);
}
td#penguin::before {
    content: url(../img/penguin.png);
}
td#spider::before {
    content: url(../img/spider.png);
}

dt {
    font-weight: bold;
    font-size: 110%;
    text-decoration: underline;
}

dt.animal1::before {
    content: url("../img/wolf.png");
}
dt.animal1::after {
    content: url("../img/wolf.png");
}
dt.animal2::before {
    content: url("../img/bird.png");
}
dt.animal2::after {
    content: url("../img/bird.png");
}
dt.animal3::before {
    content: url("../img/insect.png");
}
dt.animal3::after {
    content: url("../img/insect.png");
}

/*Formular-Grid*/

.formGrid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(12, auto);
}

/*Form-Grid-Anordnung*/
.anredeLabel {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.anredeChoice {
    grid-row: 1 / 2;
    grid-column: 2 / 6;
}
label[for="name"] {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
input[id="name"] {
    grid-row: 2 / 3;
    grid-column: 2 / 6;
}
label[for="email"] {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}
input[id="email"] {
    grid-row: 3 / 4;
    grid-column: 2 / 6;
}
label[for="besuchAm"] {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}
input[id="besuchAm"] {
    grid-row: 4 / 5;
    grid-column: 2 / 6;
}
.zeitLabel {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}
.von {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
}
.bis {
    grid-row: 5 / 6;
    grid-column: 4 / 6;
}
label[for="like"] {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}
.noLike {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
}
input[id="like"] {
    grid-row: 6 / 7;
    grid-column: 3 / 5;
}
.like {
    grid-row: 6 / 7;
    grid-column: 5 / 6;
}
.empfohlenLabel {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
}
.empfohlenChoice {
    grid-row: 7 / 8;
    grid-column: 2 / 6;
}
label[for="favourite"] {
    grid-row: 8 / 9;
    grid-column: 1 / 2;
}
input[id="favourite"] {
    grid-row: 8 / 9;
    grid-column: 2 / 6;
}
label[for="nachricht"] {
    grid-row: 9 / 10;
    grid-column: 1 / 2;
}
textarea[id="nachricht"] {
    grid-row: 10 / 11;
    grid-column: 1 / 6;
}
label[for="besuchArt"] {
    grid-row: 11 / 12;
    grid-column: 1 / 2;
}
select[id="besuchArt"] {
    grid-row: 11 / 12;
    grid-column: 2 / 6;
}
input[type="submit"] {
    grid-row: 12 / 13;
    grid-column: 1 / 2;
}
input[type="reset"] {
    grid-row: 12 / 13;
    grid-column: 2 / 6;
}

/*Form-Style*/

form {
    max-width: 50%;
    margin: auto;
}

fieldset {
    border-style: inset;
    border-width: 5px;
    border-color: rgb(0, 46, 36);
    background-color: rgb(5, 56, 0);
    border-radius: 15px;
}
input {
    border-radius: 10px;
    max-width: 80%;
}

textarea {
    border-radius: 10px;
}

@media screen and (max-width: 800px) {
    #headText  {
        display: none;
    }

    .tableContainer {
        border: 5px solid #11250a;
        overflow-x: scroll;
    }
}

@media screen and (max-width: 560px) {

    main {
        display: block;
    }
    .headbanner p {
        font-size: 2rem;
    }
    .navigation a{
        font-size: 1rem;
    }
    .navigation {
        margin: auto;
    }
    form {
        margin: -5%;
        max-width: 100%;
    }
    .formGrid {
        grid-template-columns: repeat(auto-fill, 14%);
        grid-template-rows: repeat(12, auto);
        font-size: 0.8rem;
        text-align: center;
    }

    fieldset {
        border-style: none;
    }
    table {
        font-size: 0.5rem;
    }
}

